* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --background-color: #202020;
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --bg-carolina-blue: rgb(249, 101, 3);
    --second-color: gray;
    --other-color: #12141c;
    --bg-prussian-blue: rgb(13, 70, 149);
    --bg-oxford-blue: #0a0a0a;
    --bg-oxford-blue-2: #405056;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    /* . */
    border-bottom: 1px solid transparent;
    transition: all.40s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1px;
}

.navlist {
    display: flex;
}

span {
    color: var(--main-color);
}

.navlist a {
    color: var(--main-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.45s ease;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 16% 120px;
}

#resume-link-2 {
    color: white;
}

.navlist a.active {
    color: var(--main-color);
}

/* -------Home-------- */
#home {
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url("./image/professional-programmer-working-late-dark-office-scaled.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text {
    margin-bottom: 20px;
}

.text1 {
    display: inline-block;
    margin-right: 15px;
    font-size: var(--h1-font);
    font-weight: bold;
    letter-spacing: 2px;
    height: 31px;
    font-size: 21px;
    font-weight: 500;
    padding: 0 16px;
    line-height: 30px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), gray);
}

.text2 {
    display: inline-block;
    font-size: 21px;
    font-weight: 500;
    color: var(--text-color);
}

.nav-link-home h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.nav-link-home h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
}

.nav-link-home p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.1;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all 0.4s ease;
}

.btn:hover {
    transform: scale(1.01) translate(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

#user-detail-skill {
    font-size: 45px;
    font-weight: 500;
}

#user-detail-name {
    font-size: 50px;
    font-weight: 800;
}

header.sticky {
    padding: 12px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
}

/* -------about------ */

#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-img img {
    height: auto;
    width: 55%;
    max-width: 350px;
    border-radius: 11%;
    align-items: end;
}

.nav-link-about h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.nav-link-about h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.nav-link-about p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* ===== EDUCATION =====*/

.education-data {
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: var(--mb-4);
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    transition: 1s ease;
}

.education-name {
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.education-platform {
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.education-duration {
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
}

.education-data:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
    border-top: 5px solid var(--main-color);
}

/* -----skills--------- */

#skills {
    background: var(--background-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

#skills-part {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, auto)); */
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.skills-card {
    background: #12141c;
    border-top: 5px solid transparent;
    /* padding: 35px 25px; */
    padding: 10px 12px;
    border-radius: 0.5rem;
    text-align: center;
    justify-content: center;
    transition: all 0.45s ease;
    cursor: pointer;
}

.skills-card-img i {
    font-size: 22px;
    margin-bottom: 20px;
}

.skills-card h3 {
    font-size: 24px;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    margin: 12px 0px;
    transition: all 0.4s ease;
}

.skills-card p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 25px;
}

.skills-card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    border-top: 5px solid var(--main-color);
}

.skills-card:hover h3 {
    color: var(--main-color);
}

/* github------ */
/* .max-width {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
  #calendar {
    width: 100%;
  }
#stat {
  margin-top: 60px;
  display: flex;
 flex-direction: column;
  justify-content: space-between;
  gap: 10px;
} */


/* #github {
  padding: 1rem;
  text-align: center;
  margin: auto;


} */


#stat {

    width: 95%;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

}


#calendar_Ayush {
    width: 95%;
    margin: auto;
}

#stat img {
    width: 100%;
}

#github-top-langs {
    border: 0px solid crimson;
    height: 160px;
    margin: auto;
    margin-top: 5%;

}

#Projects \*-----------------------------------*/ .nav-link.projects {
    background: var(--bg-oxford-blue);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-card {
    position: relative;
    margin-top: 30px;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem var(--bg-carolina-blue);
    overflow: hidden;
    display: flex;

}

.project-card img {
    width: 100%;
    transition: .5s ease;
}

.project-card:hover img {
    transform: scale(4.1);
}

.project-card .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(79, 58, 58), black);
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 3 4rem;
    transform: translate(100%);
    transition: .5s ease;
}

.project-card:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 15px;
}

.project-tech-stack {
    font-size: 12px;
}

.project-layer p {
    font-size: 15px;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--bg-oxford-blue-2);
}

.projectlinks {
    display: flex;
}


.project-link {
    text-align: center;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
}



.project-link:hover i {
    color: var(--bg-carolina-blue);
    transition: color 0.3s ease-in, background-color 0.3s ease-in,
        border-color 0.3s ease-in;
    scale: 110%;
    transform: translate3d(0px, -16px, 0px);
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}


/* -----contact--------- */

#contact {
    background: var(--background-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.nav-link-contact h4 {
    margin: 16px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.nav-link-contact h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.nav-link-contact p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.list {
    margin-bottom: 3rem;
}

.list li {
    margin-bottom: 11px;
    display: block;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all 0.4s ease;
}

.list li a:hover {
    transform: scale(1.01) translate(-5px);
    color: var(--main-color);
}

.contact-icons i {
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 22px;
    margin-right: 18px;
    transition: all 0.4s ease;
}

.contact-icons i:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all 0.45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* --style */
.footer {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

/* ----media query---------*/

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: 0.1s;
    }

    header.sticky {
        padding: 10px 2.5%;
        transition: 0.1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .footer {
        padding: 15px 3%;
    }

    /* #calendar {
    width: 100%;
  }

  #stat {
    margin-top: 100px !important;
    
    margin: auto;
    
  }
  .github1 {
    width: 100%;
  } */
    #github-top-langs {
        border: 0px solid crimson;
        height: 198px;
        margin-top: -9%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: 0.1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    #home {
        height: 87vh;
    }

    /* #stat {
    margin-top: 100px !important;
   margin: auto;
  }
  #calendar {
    width: 100%;
  }
  .github1 {
    width: 100%;
  } */
    #nav-link-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }

    #github-top-langs {
        border: 0px solid crimson;
        height: 198px;
        margin-top: 0px;
    }
}

@media (max-width: 920px) {
    #about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    #contact {
        grid-template-columns: 1fr;
    }

    /* #stat {
    margin-top: 200px;
   margin: auto;
  }
  #calendar {
    width: 100%;
  }
  .github1 {
    width: 100%;
  } */
    #nav-link-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
}

@media (max-width: 840px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        right: 0;
        left: 0;
        top: -1000px;
        text-align: left;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        position: absolute;
        transition: all 0.4s ease;
    }

    .navlist a {
        display: block;
        color: var(--text-color);
        margin: 17px;
        font-size: 20px;
        transition: all 0.4s ease;
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist a.active {
        color: var(--text-color);
    }

    .navlist.open {
        top: 100%;
    }

    #nav-link-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    /* #calendar {
    width: 100%;
  }*/
    #stat {
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 2%;
    }

    /*.github1 {
    width: 100%;
  } */
}


@media (max-width: 700px) {

    #stat {
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2%;
    }
}

@media (max-width: 500px) {
    #stat {
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2%;
    }
}

@media (max-width: 400px) {
    #stat {
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2%;
    }
}

@media (max-width: 768px) {
    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
}